plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.example.utils'
version '1.3.5'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.example.utils'
            artifactId 'utils'
            version '1.3.5'

            from components.java
        }
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'StringUtils',
                'Implementation-Version': '1.0'
        )
    }
}
